.settings-card {
  max-width: 700px;
  margin: 40px auto;
  padding: 24px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.settings-card mat-card-title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.settings-card mat-card-subtitle {
  color: #666;
  margin-bottom: 20px;
}

.settings-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.25s ease;
}

.avatar:hover {
  transform: scale(1.05);
}

.settings-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 420px;
  gap: 16px;
}

.form-field {
  width: 100%;
}

.save-btn {
  align-self: center;
  margin-top: 8px;
}

.tab-content {
  padding: 20px;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .settings-card {
    margin: 20px;
    padding: 16px;
  }

  .avatar {
    width: 90px;
    height: 90px;
  }

  .settings-form {
    max-width: 100%;
    gap: 12px;
  }

  .save-btn {
    width: 100%;
  }
}

