version: '3.8'
services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: linkedin_clone
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports: ['3306:3306']
    volumes: ['mysql-data:/var/lib/mysql']

  backend:
    build: ./backend
    depends_on: ['mysql']
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      JWT_SECRET: devSecretKey12345
    ports: ['8080:8080']

  frontend:
    build: ./frontend
    depends_on: ['backend']
    ports: ['4200:80']

volumes: {"mysql-data": null}
