<mat-card class="settings-card">
  <mat-card-title>Account Settings</mat-card-title>
  <mat-card-subtitle>Manage your profile and preferences</mat-card-subtitle>

  <mat-tab-group>
    <!-- Account -->
    <mat-tab label="Account">
      <div class="settings-content">
        <div class="avatar-section">
          <img
            src="https://i.pravatar.cc/120?img=5"
            alt="User Avatar"
            class="avatar"
          />
          <button mat-stroked-button color="primary">Change Photo</button>
        </div>

        <form class="settings-form">
          <mat-form-field appearance="outline" class="form-field">
            <mat-label>Full Name</mat-label>
            <input matInput value="Alice Johnson" />
          </mat-form-field>

          <mat-form-field appearance="outline" class="form-field">
            <mat-label>Email</mat-label>
            <input matInput value="alice@example.com" />
          </mat-form-field>

          <mat-form-field appearance="outline" class="form-field">
            <mat-label>Change Password</mat-label>
            <input matInput type="password" placeholder="New Password" />
          </mat-form-field>

          <button mat-raised-button color="primary" class="save-btn">
            Save Changes
          </button>
        </form>
      </div>
    </mat-tab>

    <mat-tab label="Privacy">
      <div class="tab-content">
        <h3>Privacy Preferences</h3>
        <p>Manage who can see your profile and activity.</p>
      </div>
    </mat-tab>

    <mat-tab label="Notifications">
      <div class="tab-content">
        <h3>Notification Settings</h3>
        <p>Configure email and in-app notifications.</p>
      </div>
    </mat-tab>
  </mat-tab-group>
</mat-card>

