<mat-sidenav-container class="h-screen">
  <mat-sidenav #drawer mode="over" class="bg-white shadow-xl w-64" (backdropClick)="drawer.close()">
    <div class="p-4 border-b flex items-center space-x-3">
      <img src="https://i.pravatar.cc/40?u=alice" class="rounded-full w-10 h-10" />
      <div>
        <div class="font-semibold text-gray-900">Alice Johnson</div>
        <div class="text-sm text-gray-500">Demo User</div>
      </div>
    </div>

    <mat-nav-list class="py-2">
      <a mat-list-item [routerLink]="['/feed']" (click)="drawer.close()">
        <mat-icon color="primary">home</mat-icon> Feed
      </a>
      <a mat-list-item [routerLink]="['/connections']" (click)="drawer.close()">
        <mat-icon color="primary">group</mat-icon> Connections
      </a>
      <a mat-list-item [routerLink]="['/notifications']" (click)="drawer.close()">
        <mat-icon color="primary" matBadge="3" matBadgeColor="accent">notifications</mat-icon>
        Notifications
      </a>
      <a mat-list-item [routerLink]="['/search']" (click)="drawer.close()">
        <mat-icon color="primary">search</mat-icon> Search
      </a>
      <a mat-list-item [routerLink]="['/profile']" (click)="drawer.close()">
        <mat-icon color="primary">person</mat-icon> Profile
      </a>
    </mat-nav-list>

    <mat-divider></mat-divider>
    <button mat-button color="warn" class="w-full mt-2">
      <mat-icon>logout</mat-icon> Logout
    </button>
  </mat-sidenav>

<mat-sidenav-content
    (scroll)="onContentScroll($event)"
    class="overflow-y-auto bg-gray-50"
    style="height: 100vh;"
  >
  <!-- ✅ Add [class.scrolled] binding -->
  <mat-toolbar color="accent" class="sticky top-0 bg-white shadow z-50"
               [class.scrolled]="isScrolled">
    <div class="flex justify-between items-center w-full transition-all duration-300">
      <div class="flex items-center space-x-2">
        <button mat-icon-button class="sm:hidden" color="primary"
                (click)="toggleDrawer()" aria-label="Menu">
          <mat-icon>menu</mat-icon>
        </button>

        <mat-icon color="primary" class="transition-all duration-300"
                  [class.text-lg]="!isScrolled" [class.text-base]="isScrolled">work_outline</mat-icon>
        <span class="font-semibold hidden sm:inline text-gray-800 transition-all duration-300"
              [class.text-lg]="!isScrolled" [class.text-base]="isScrolled">
          LinkedIn Demo
        </span>
      </div>

      <div class="hidden sm:flex space-x-3">
        <button mat-icon-button [routerLink]="['/feed']" routerLinkActive="active" color="primary">
          <mat-icon>home</mat-icon>
        </button>
        <button mat-icon-button [routerLink]="['/connections']" routerLinkActive="active" color="primary">
          <mat-icon>group</mat-icon>
        </button>
        <button mat-icon-button [routerLink]="['/notifications']" routerLinkActive="active" color="primary">
          <mat-icon matBadge="3" matBadgeColor="accent">notifications</mat-icon>
        </button>
        <button mat-icon-button [routerLink]="['/search']" routerLinkActive="active" color="primary">
          <mat-icon>search</mat-icon>
        </button>
        <button mat-icon-button [routerLink]="['/profile']" routerLinkActive="active" color="primary">
          <mat-icon>person</mat-icon>
        </button>
      </div>
    </div>

      <!-- ✅ Profile dropdown (desktop) -->
      <div class="hidden sm:flex items-center space-x-2">
        <button mat-button [matMenuTriggerFor]="profileMenu" class="flex items-center space-x-2">
          <img
            src="https://i.pravatar.cc/40?u=alice"
            alt="User"
            class="w-8 h-8 rounded-full border border-gray-300"
          />
          <mat-icon>expand_more</mat-icon>
        </button>
      </div>
        <!-- Profile dropdown menu -->
      <mat-menu #profileMenu="matMenu" xPosition="before"
          yPosition="below" class="profile-menu">
        <button mat-menu-item [routerLink]="['/profile']">
          <mat-icon>person</mat-icon> Profile
        </button>
        <button mat-menu-item [routerLink]="['/settings']">
          <mat-icon>settings</mat-icon> Settings
        </button>
        <mat-divider></mat-divider>
        <button mat-menu-item (click)="logout()">
          <mat-icon color="warn">logout</mat-icon> Logout
        </button>
      </mat-menu>
  </mat-toolbar>

  <div class="p-4">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>

