mat-toolbar {
  transition: all 0.3s ease;
  height: 64px;
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: white !important;
}

mat-toolbar.scrolled {
  height: 52px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  backdrop-filter: blur(6px);
}

mat-toolbar mat-icon {
  color: #1976d2;
  transition: transform 0.2s ease, color 0.2s ease;
}

mat-toolbar mat-icon:hover {
  color: #0d47a1;
  transform: scale(1.15);
}

.active mat-icon {
  color: #0d47a1;
  transform: scale(1.2);
}

mat-sidenav {
  z-index: 60;
  background-color: #fff;
}

mat-sidenav a {
  color: #333;
}

mat-sidenav a:hover {
  background-color: #f3f4f6;
}
mat-sidenav-content {
  height: 100vh;
  overflow-y: auto;
  scroll-behavior: smooth;
  background-color: #f9fafb; /* subtle gray background */
}


mat-toolbar {
  backdrop-filter: blur(6px);
  transition: background-color 0.3s ease;
}

mat-toolbar.mat-primary {
  background-color: #ffffff !important;
  color: #333;
}

mat-icon {
  color: #1976d2;
  transition: transform 0.2s ease, color 0.2s ease;
}

mat-icon:hover {
  color: #0d47a1;
  transform: scale(1.15);
}

button.active mat-icon {
  color: #0d47a1;
}

mat-sidenav {
  z-index: 60;
}

.profile-menu {
  z-index: 2000 !important; /* ensure it overlays everything */
}

.cdk-overlay-container {
    position: fixed;
    top: 50px;
    right: 25px;
    z-index: 9999;
    height: 150px;
    width: 100px;
    background: white;
}
.cdk-overlay-container,
.cdk-overlay-connected-position-bounding-box {
  z-index: 2000 !important;
}

button[mat-button][matMenuTriggerFor] {
  display: flex;
  align-items: center;
  padding: 0 8px;
  border-radius: 9999px;
  transition: background-color 0.2s ease;
}

button[mat-button][matMenuTriggerFor]:hover {
  background-color: rgba(25, 118, 210, 0.08);
}


