{
  "name": "linkedin-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build --configuration production",
    "postinstall": "npx tailwindcss -i src/styles.css -o src/tailwind-output.css --minify || true"
  },
  "dependencies": {
    "@angular/animations": "~17.0.10",
    "@angular/common": "~17.0.10",
    "@angular/compiler": "~17.0.10",
    "@angular/core": "~17.0.10",
    "@angular/forms": "~17.0.10",
    "@angular/platform-browser": "~17.0.10",
    "@angular/platform-browser-dynamic": "~17.0.10",
    "@angular/router": "~17.0.10",
    "@angular/material": "^17.0.10",
    "@angular/cdk": "^17.0.10",
    "rxjs": "~7.8.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.5.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "@angular/cli": "~17.0.10",
    "@angular/compiler-cli": "~17.0.10",
    "@angular-devkit/build-angular": "^17.0.10",
    "typescript": "~5.2.2"
  }
}