@tailwind base;
@tailwind components;
@tailwind utilities;
body { font-family: Roboto, Arial, sans-serif; background: linear-gradient(180deg,#f7f9fb 0%, #ffffff 100%); color: #111827; }
.container { padding: 24px; max-width: 1100px; margin: 0 auto; }
.card-rounded { border-radius: 14px; }
.post-image { width: 100%; height: auto; border-radius: 10px; object-fit: cover; }
.feed-card { transition: box-shadow .25s ease, transform .25s ease; }
.feed-card:hover { transform: translateY(-4px); box-shadow: 0 12px 30px rgba(16,24,40,0.08); }
