<div class="register-container">
  <mat-card class="register-card">
    <h2>Create Your Account</h2>
    <form [formGroup]="registerForm" (ngSubmit)="submit()">
      <mat-form-field appearance="outline" class="fw-full ull-width">
        <mat-label>Full Name*</mat-label>
        <input matInput formControlName="fullName" placeholder="John Doe" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-full full-width">
        <mat-label>Email*</mat-label>
        <input matInput formControlName="email" type="email" placeholder="you@example.com" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-full full-width">
        <mat-label>Password*</mat-label>
        <input matInput formControlName="password" type="password" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-full full-width">
        <mat-label>Short Bio</mat-label>
        <textarea matInput formControlName="bio" rows="3" placeholder="Tell us about yourself"></textarea>
      </mat-form-field>

      <div class="generate-bio">
        <button mat-stroked-button color="accent" type="button" (click)="generateBio()">
          ✨ Generate Smart Bio
        </button>
      </div>

      <div class="file-upload">
        <label for="resumeUpload" class="file-label">
          <mat-icon>upload</mat-icon>
          <span>{{ resumeFile?.name || 'Upload Resume (PDF/DOC)' }}</span>
        </label>
        <input id="resumeUpload" type="file" (change)="onFileChange($event)" hidden />
      </div>

      <button mat-raised-button color="primary" class="submit-btn" type="submit">
        Register
      </button>
    </form>
  </mat-card>
</div>
