.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f3f4f6;
}

.register-card {
  width: 420px;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.full-width {
  width: 100%;
  margin-bottom: 1rem;
}

.generate-bio {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.file-upload {
  margin: 1rem 0;
  text-align: center;

  .file-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #1976d2;
    cursor: pointer;
    font-weight: 500;
  }
}

.submit-btn {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
}


.register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;

  mat-form-field {
    width: 100%;
  }
}
