<div class="max-w-3xl mx-auto p-4 space-y-6" [@listAnim]>
  <mat-card *ngFor="let post of posts" class="shadow-lg rounded-2xl overflow-hidden">
    <mat-card-header>
      <div mat-card-avatar class="bg-gray-200 rounded-full w-10 h-10 overflow-hidden">
        <img [src]="post.author?.avatar" alt="avatar" class="w-full h-full object-cover">
      </div>
      <mat-card-title class="font-semibold text-gray-900">{{ post.author?.name }}</mat-card-title>
      <mat-card-subtitle class="text-gray-500">{{ post.timestamp | date:'short' }}</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content class="text-gray-800">
      <p class="py-2">{{ post.content }}</p>
      <img *ngIf="post.imageUrl" [src]="post.imageUrl" class="rounded-xl mt-3" />
    </mat-card-content>

    <mat-card-actions class="flex flex-col border-t border-gray-200 pt-2">
      <div class="flex items-center justify-between w-full px-3 pb-2 text-sm text-gray-600">
        <div class="flex items-center space-x-3">
          <span *ngFor="let emoji of reactionTypes" class="flex items-center space-x-1">
            <button mat-icon-button (click)="react(post, emoji)">
              {{emoji}}
            </button>
            <span *ngIf="post.reactions?.[emoji]">{{ post.reactions[emoji] }}</span>
          </span>
        </div>
        <span>{{ post.comments?.length || 0 }} comments</span>
      </div>

      <div class="flex justify-between">
        <button mat-button color="primary" (click)="react(post, '👍')">
          <mat-icon>thumb_up</mat-icon> Like
        </button>
        <button mat-button color="accent">
          <mat-icon>chat_bubble_outline</mat-icon> Comment
        </button>
      </div>
    </mat-card-actions>
  </mat-card>
</div>

