{
  "name": "linkedin-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --configuration production",
    "postinstall": "npx tailwindcss -i src/styles.css -o src/tailwind-output.css --minify || true"
  },
  "dependencies": {
    "@angular/animations": "~17.3.10",
    "@angular/common": "~17.3.10",
    "@angular/compiler": "~17.3.10",
    "@angular/core": "~17.3.10",
    "@angular/forms": "~17.3.10",
    "@angular/platform-browser": "~17.3.10",
    "@angular/platform-browser-dynamic": "~17.3.10",
    "@angular/router": "~17.3.10",
    "@angular/material": "^17.3.10",
    "@angular/cdk": "^17.0.10",
    "rxjs": "~7.8.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.18",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "@angular/cli": "~17.0.10",
    "@angular/compiler-cli": "~17.3.10",
    "@angular-devkit/build-angular": "^17.0.10",
    "typescript": "~5.2.2"
  }
}
