version: '3.8'
services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: linkedin_clone
      MYSQL_USER: root
      MYSQL_PASSWORD: password
    ports:
      - '3306:3306'
    volumes:
      - mysql-data:/var/lib/mysql

  backend:
    build: ./backend
    depends_on:
      - mysql
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: password
      JWT_SECRET: dev-secret-change-this-to-longer-value
    ports:
      - '8080:8080'

  frontend:
    build: ./frontend
    depends_on:
      - backend
    ports:
      - '4200:80'

volumes:
  mysql-data:
